<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .something {
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.5;
            transform: scale(1);
            transition: all 10s;
        }
        .something:hover {
            transition: all 1s;
            opacity: 1;
            transform: scale(1.1);
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="something">

    </div>
</body>
</html>